<!DOCTYPE html>
<html>
<head>
  <title>Day-5</title>
  <script src="https://kit.fontawesome.com/7122cd194f.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }
    h1{
       text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 60px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-top: 40px;
    }

    input[type="text"],
    input[type="password"] {
      width: 85%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #fff;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #3897f0;
      color: #fff;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #357ae8;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }

    .forgot-password {
      text-align: right;
      font-size: 14px;
      color: #999;
      position: relative;
      left:170px;
    }
  </style>
</head>
<body>
    <h1>Day-5 (JAVASCRIPT)</h1>
    <h2>Task-4</h2>
    <div class="task2">
    <div class="container">
    <h1>Instagram</h1>
    <form id="loginForm">
      <div>
      <i class="fa-solid fa-user"></i>
      <input type="text" id="username" placeholder="Username" required>
      </div>
      <div>
      <i class="fa-solid fa-lock"></i>
      <input type="password" id="password" placeholder="Password" required>
      </div>
      <input type="submit" value="Log In">
      <div class="checkbox-container">
      <input type="checkbox" id="rememberMe">
      <label for="rememberMe">Remember me</label>
      <p class="forgot-password"><a href="#">Forgot password?</a></p>
    </div>
    </form>
  </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var rememberMe = document.getElementById("rememberMe").checked;
      // Perform login validation and authentication here
      console.log("Username: " + username);
      console.log("Password: " + password);
      console.log("Remember me: " + rememberMe);
      // Redirect to the user's profile page or show an error message
    });
  </script>
</body>
</html>
